<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon-BMQX3Hgb.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <title>Bread</title>
    <script type="module" crossorigin src="/assets/index-C3ClLeqG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BjfHV34t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
